<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link type="image/png" sizes="16x16" rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.8W1AqXk8aZfMEIyeyOwvAwAAAA&pid=Api&P=0&h=180" />
    
</head>
<style>
    /* code for background image */
    body {
  margin: 0;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #073763, #0e5a8a, #0984e3, #00a8e8, #00c6ff);
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Cover the entire width */
  height:100%; /* Cover the entire height */
  background: url('https://tse1.mm.bing.net/th?id=OIP.d7G07Ll9HOV5jav9wJ1FDAHaFj&pid=Api&P=0&h=180') no-repeat left top;
  background-size: cover;
  mix-blend-mode: overlay;
  opacity: 0.3; /* Adjust the opacity to blend with the background */
  z-index: -1;
}
</style>
<body>
   <div class="background-image">
    <div class="p-3">
    <nav class="navbar navbar-expand-lg fs-5 ">
        <div class="container-fluid ">
            <!-- <ul class="nav nav-pills mb-3 navbar-right" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">  -->
            <a class="nav-link navbar-brand text-primary ms-3 fw-bolder text-light" data-bs-toggle="pill" 
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <img src="../../Images/logo.PNG" alt="" style="height: 30px; width: 30px;">
             Skill Analysis Quiz<button class="navbar-toggler" type="button"  name="showNav" id="showNav">
                <i class="bi bi-filter-square-fill"></i>
             </button></a>
             
            <!-- </li>
             </ul> -->
            <div class="collapse navbar-collapse p-3 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item  " role="presentation">
                        <button class="nav-link text-light mx-3" id="pills-home-tab" data-bs-toggle="pill" onclick="location.href='view_reviews.php'" type="button" role="tab" aria-controls="pills-home" aria-selected="true">View Reviews</button>
                    </li>
                    
                    <li class="nav-item " role="presentation">
                        <button class="nav-link text-light mx-3 " id="pills-contact-tab" data-bs-toggle="pill" onclick="location.href='../log_session/logout.php'" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- <h1 class="text-center">Hello sdfghjgujbfggiriwb jgbwoairrworkbv ugugj</h1> -->
    </div>
    
   </div> 
</body>
<script>
     $('#showNav').on('click', function () {
            $('#navbarSupportedContent').toggle(300);
        });
</script>
</html>